          _____                    _____                    _____            _____                   _______                   _____                    _____          
         /\    \                  /\    \                  /\    \          /\    \                 /::\    \                 /\    \                  /\    \         
        /::\____\                /::\____\                /::\____\        /::\    \               /::::\    \               /::\    \                /::\    \        
       /::::|   |               /:::/    /               /:::/    /       /::::\    \             /::::::\    \             /::::\    \              /::::\    \       
      /:::::|   |              /:::/    /               /:::/    /       /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \      
     /::::::|   |             /:::/    /               /:::/    /       /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \     
    /:::/|::|   |            /:::/    /               /:::/    /       /:::/  \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \    
   /:::/ |::|   |           /:::/    /               /:::/    /       /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \   
  /:::/  |::|   | _____    /:::/    /      _____    /:::/    /       /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \  
 /:::/   |::|   |/\    \  /:::/____/      /\    \  /:::/    /       /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \ 
/:: /    |::|   /::\____\|:::|    /      /::\____\/:::/____/       /:::/____/     \:::\____\|:::|____|     |:::|    |/:::/____/     \:::|    |/:::/__\:::\   \:::\____\
\::/    /|::|  /:::/    /|:::|____\     /:::/    /\:::\    \       \:::\    \      \::/    / \:::\    \   /:::/    / \:::\    \     /:::|____|\:::\   \:::\   \::/    /
 \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \:::\    \       \:::\    \      \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/ 
         |::|/:::/    /    \:::\    \ /:::/    /    \:::\    \       \:::\    \                \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \     
         |::::::/    /      \:::\    /:::/    /      \:::\    \       \:::\    \                \:::\__/:::/    /       \:::\    /:::/    /      \:::\   \:::\____\    
         |:::::/    /        \:::\__/:::/    /        \:::\    \       \:::\    \                \::::::::/    /         \:::\  /:::/    /        \:::\   \::/    /    
         |::::/    /          \::::::::/    /          \:::\    \       \:::\    \                \::::::/    /           \:::\/:::/    /          \:::\   \/____/     
         /:::/    /            \::::::/    /            \:::\    \       \:::\    \                \::::/    /             \::::::/    /            \:::\    \         
        /:::/    /              \::::/    /              \:::\____\       \:::\____\                \::/____/               \::::/    /              \:::\____\        
        \::/    /                \::/____/                \::/    /        \::/    /                 ~~                      \::/____/                \::/    /        
         \/____/                  ~~                       \/____/          \/____/                                           ~~                       \/____/         
                                                                                                                                                                       